<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClubApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo-48.png">

  <!-- Bootstrap 4 -->
  <!-- <script type="text/javascript" src="assets/jquery/jquery.min.js"></script> -->
  <!-- <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css"> -->
  <!-- <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> -->

</head>
<body>
  <div class="app">
    <app-root></app-root>
  </div>
</body>
</html>
